#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_management?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait = 20000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active = 25
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow = true
#maximum number of connections that should be kept in the pool at all times. 
spring.datasource.tomcat.max-idle = 15
#minimum number of connections that should be kept in the pool at all times. 
spring.datasource.tomcat.min-idle = 10

#default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings =
spring.jpa.hibernate.ddl-auto=update

# Show all queries
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type = trace

#ignore naming conventional issues of entity beans and in DB tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# Enabling H2 Console
spring.h2.console.enabled = true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics = true

